{
  "name": "website_v2",
  "version": "0.0.1",
  "description": "Server Code For the Giving Gallery's New Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "dev": "nodemon server.js && (cd client & npm start)",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-giving-gallery/website_v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-giving-gallery/website_v2/issues"
  },
  "homepage": "https://github.com/the-giving-gallery/website_v2#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.16.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.1"
  }
}
